# pigim

./: README.md
Pigim/app/: build.gradle  google-services.json
Pigim/app/src/androidTest/java/com/android415/pigim/pigim/: ExampleInstrumentedTest.java
Pigim/app/src/main/: AndroidManifest.xml
Pigim/app/src/main/java/com/android415/pigim/pigim/: ContactsActivity.java  Firebase.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageListAdapter.java  MyFirebaseMessagingService.java  RegisterActivity.java  SettingsActivity.java  StartActivity.java  Utils.java
Pigim/app/src/main/java/com/android415/pigim/pigim/Adapter/: MessageAdapter.java  UserAdapter.java
Pigim/app/src/main/res/drawable/: message_background_left.xml  message_background_right.xml
Pigim/app/src/main/res/layout/: activity_contacts.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_settings.xml  activity_start.xml  chat_item_left.xml  chat_item_right.xml  message_item.xml  nav_header.xml  user_item.xml
Pigim/app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
Pigim/app/src/main/res/mipmap-anydpi-v26/: bluejay.xml  cardinal_round.xml  default_user_icon.xml  eagle_round.xml  ostrich.xml  owl.xml  peacock.xml  penguin_round.xml  phoenix_round.xml  pigeon_round.xml
Pigim/app/src/main/res/values/: bluejay_background.xml  cardinal_background.xml  colors.xml  default_user_icon_background.xml  dimens.xml  eagle_background.xml  ostrich_background.xml  owl_background.xml  peacock_background.xml  penguin_background.xml  pheonix_background.xml  phoenix_background.xml  pigeon_background.xml  strings.xml  styles.xml
Pigim/app/src/test/java/com/android415/pigim/pigim/: ExampleUnitTest.java
(+5 files in other folders)
