<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/text_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/login_margins"
        android:ems="10"
        android:hint="Username (me@pigim.com)"
        android:inputType="textEmailAddress" />

    <RelativeLayout
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_username">

        <EditText
            android:id="@+id/text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/login_margins"
            android:ems="10"
            android:hint="Password (pass)"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/checkBox_show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_password"
            android:layout_marginLeft="@dimen/login_margins"
            android:text="@string/show_password" />


    </RelativeLayout>

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/layout_password"
        android:layout_below="@id/layout_password"
        android:layout_margin="@dimen/login_margins"
        android:text="Login" />
</RelativeLayout>